*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #F5F5F5;
}

.container{
    width: 1200px;
    margin: auto;
}

a{
    text-decoration: none;
}

ul{
    li{
        list-style: none;
    }
}